%% 调试小技巧
% 先确定输入信号的间隔是否足够小
% 再画出输入信号，看范围是不是取得足够大（N足够大）
%     由于积分范围是（-Inf,Inf），所以没画出来的部分统统当成0处理，这也是为什么傅里叶变换的结果总有一些失真的原因
% 随便取M和K，但是要满足K>M,K>N
%     dX根据下式确定下来dX=1/dx/K;
% 然后画出变换后的信号，调整M和K达到想要的样子

%% 对离散傅里叶变换的研究
% N=500;
% M=100;
% K=5000;
% 
% dx=2*pi/N;
% x=-N*dx:dx:N*dx;
% dX=1/dx/K;
% X=-M*dX:dX:M*dX;
% 
% xx=sin(2*pi*x);
% XX=centerczt(xx,M,K);
% 
% plot(x,xx)
% plot(X,abs(XX))